# ToolsForOffice

./: .gitignore  LICENSE  README.md  ToolsForOffice.sln
ToolsForOffice.CopyClipboard/: CopyClipboardForm.Designer.cs  CopyClipboardForm.cs  CopyClipboardForm.resx  Program.cs  ToolsForOffice.CopyClipboard.csproj
ToolsForOffice.CopyClipboard/Properties/: Resources.Designer.cs  Resources.resx
ToolsForOffice.CopyClipboard/Properties/PublishProfiles/: FolderProfile.pubxml
ToolsForOffice.DailyTasks/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ThemeHelper.cs  ToolsForOffice.DailyTasks.csproj
ToolsForOffice.DailyTasks/Forms/: AddTaskForm.Designer.cs  AddTaskForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  EditClipboardForm.Designer.cs  EditClipboardForm.cs  EditTypeForm.Designer.cs  EditTypeForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  EditValueForm.Designer.cs  EditValueForm.cs  ManageDataForm.Designer.cs  ManageDataForm.cs  ManageDataForm.resx  ManageUIForm.Designer.cs  ManageUIForm.cs  QuickGuideForm.Designer.cs  QuickGuideForm.cs
ToolsForOffice.DailyTasks/Properties/: Resources.Designer.cs  Resources.resx
ToolsForOffice.DailyTasks/Properties/PublishProfiles/: FolderProfile.pubxml
ToolsForOffice.Notification/: NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx  ToolsForOffice.Notification.csproj
ToolsForOffice.Notification/Classes/: Notification.cs  NotificationAction.cs  NotificationType.cs
ToolsForOffice.Notification/Properties/: Resources.Designer.cs  Resources.resx
ToolsForOffice.ScreenshotShare/: Program.cs  ScreenshotShareForm.Designer.cs  ScreenshotShareForm.cs  ScreenshotShareForm.resx  ToolsForOffice.ScreenshotShare.csproj
ToolsForOffice.ScreenshotShare/Forms/: SettingsForm.Designer.cs  SettingsForm.cs
ToolsForOffice.Shared/: CustomValues.cs  DailyTask.cs  DailyTasksDBContext.cs  Effect.cs  SelectedTheme.cs  Settings.cs  TextCell.cs  ThemeChangedEventManager.cs  ToolsForOffice.Shared.csproj  User.cs
ToolsForOffice.Shared/Migrations/: 202308151129530_InitialCreate.Designer.cs  202308151129530_InitialCreate.cs  202308151129530_InitialCreate.resx  Configuration.cs
