<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ScreenshotShare</AssemblyName>
    <ApplicationIcon>ScreenshotShare-Icon-256.ico</ApplicationIcon>
    <PackageIcon>ScreenshotShare-256.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ScreenshotShare-Icon-256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Assets2\ScreenshotShare-256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SunnyUI" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolsForOffice.Notification\ToolsForOffice.Notification.csproj" />
  </ItemGroup>

</Project>